            {mail}__  __       _ _  _{reset}                                                  {ssb}Server-Side Build{reset}
            {mail}|  \/  |     (_) || |{reset}
            {mail}| \  / | __ _ _| || |_ _ __ ___{reset}                         {info}Developed: halfstackpgr     Website: https://mail.tm{reset}
            {mail}| |\/| |/ _` | | || __| '_ ` _ \{reset}                        
            {mail}| |  | | (_| | | || |_| | | | | |{reset}                       {info}Documentation: https://github.com/halfstackpgr/Mail.tm{reset}
            {mail}|_|  |_|\__,_|_|_(_)__|_| |_| |_|{reset}                       
{sdk} ____  ____  _  __   ______        _   _               __{reset}           {issues}Issues: https://github.com/halfstackpgr/Mail.tm/Issues{reset}
{sdk}/ ___||  _ \| |/ /  / /  _ \ _   _| |_| |__   ___  _ __\ \{reset}        
{sdk}\___ \| | | | ' /  | || |_) | | | | __| '_ \ / _ \| '_ \| |{reset}         {version}Version: 0.1.0                    Coverage: 98%{reset}  
{sdk} ___) | |_| | . \  | ||  __/| |_| | |_| | | | (_) | | | | |{reset}       
{sdk}|____/|____/|_|\_\ | ||_|    \__, |\__|_| |_|\___/|_| |_| |{reset}                            {warning}UNSTABLE!{reset}  
{sdk}                    \_\      |___/                     /_/{reset} 

             {dateandtime}Time: {time}        Date:{date}{reset}